apiVersion: apps/v1
kind: Deployment
metadata:
    name: nginx-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            ng-ptr: ng-ptr
    template:
        metadata:
            labels:
                ng-ptr: ng-ptr
        spec:
            containers:
                - name: ng-con
                  image: nginx
                  imagePullPolicy: Never
                  ports:
                      - containerPort: 100 
                      - containerPort: 200 # for ssl
---
apiVersion: v1
kind: Service
metadata:
    annotations:
        metallb.universe.tf/allow-shared-ip: shared
    name: nginx-svc
spec:
    type: LoadBalancer
    ports:
        - port: 1000
          targetPort: 100
          name: ng
        - port: 2000
          targetPort: 200
          name: ng-ssl
    selector:
        ng-ptr: ng-ptr

